<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="./images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universidad de Cundinamarca</title>
    <link rel="manifest" href="./manifest.json"/>
    <style type="text/css">
      #preload{
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      #preload img{
          width: 100px;
          height: 100px;
      }
      </style>  
  </head>
  <body style="visibility: hidden;">
    <div id="preload" class="stage">
      <img id="preload_logo" src="./images/logo.svg" alt="Universidad de Cundinamarca">
    </div>
    <div id="app">
      <div id="stage1" class="stage">
          <div id="stage1__main_start" class="flex-column">
              <img src="./images/ico-01.png" alt="Icono persona engranaje">
              <img src="./images/txt-01.png" alt="Titulo estilos de gerencia">
              <img id="btn_start" src="./images/btn-empezar.jpg" alt="Botón empezar" class="pointer not-mobile">
          </div>
      </div>
      <div id="stage2" class="stage">
        <div id="slider" class="stage">
          <!-- slides -->
          <div id="slider1" class="slides">
            <div id="slider1__box" >
              <div class="flex-row static ">
                <div>
                  <img src="./images/ico-02.png" alt="Icono persona engranaje">
                </div>
                <div class="title">
                  ESTILOS DE <b>GERENCIA</b>
                </div>
              </div>
              <div class="flex-row static">
                <p>
                  Teniendo en cuenta los enfoques del liderazgo, se puede establecer que el líder de las organizaciones del siglo XXI puede adoptar no uno, sino varios estilos gerenciales, los cuales permitan movilizar a los colaboradores hacia un óptimo desempeño en el área de trabajo. Vázquez (2010), establece una clasificación de seis estilos de gerencia, los cuales pueden ser adoptados por los líderes de la organización. A continuación, veremos las características de cada estilo de gerencia.
                </p>
              </div>
            </div>
          </div>
          <!-- aqui-->
          <div id="slider2" class="slides">
            <div class="slider__box" >
              <div>
                <div>
                  <div>
                    <img src="./images/ico-03.png" alt="Icono persona engranaje">
                  </div>
                  <div class="title">
                    Modelo <b>Coercitivo</b>
                  </div>
                </div>
                <div class="description" >
                  <p>
                    Es aquel que se basa en el premio o castigo, a fin de movilizar a los colaboradores a mejorar su desempeño o dar cumplimiento a sus responsabilidades. Sus características son las siguientes:
                  </p>
                </div>
              </div>
              <div>
                <ul>
                  <li><b>1</b><p>Demanda de los colaboradores un acatamiento inmediato de las órdenes impartidas.</p></li>
                  <li><b>2</b><p>Se requiere de un líder capaz de orientarse al logro y poseer un alto sentido del autocontrol.</p></li>
                  <li><b>3</b><p>Puede aplicarse mejor cuando el área de trabajo, proceso u organización se enfrenta a una crisis, o existe un proceso de reestructuración organizacional parcial o total, o existen problemas conductuales de algunos colaboradores.</p></li>
                  <li><b>4</b><p>Puede tener un impacto negativo en el clima laboral.</p></li>
                  <li><b>5</b><p>Se recomienda aplicarlo cuando sea estrictamente necesario.</p></li> 
                </ul>
              </div>
            </div>
          </div>
          <div id="slider3" class="slides">
            <div class="slider__box" >
              <div>
                <div>
                  <div>
                    <img src="./images/ico-04.png" alt="Icono persona engranaje">
                  </div>
                  <div class="title">
                    Modelo <b>Autoritario</b>
                  </div>
                </div>
                <div class="description" >
                  <p>
                    Aquel que se basa en la movilización de los colaboradores hacia el logro de las metas propuestas en el área de trabajo, y posee las siguientes características:
                  </p>
                </div>
              </div>
              <div>
                <ul>
                  <li><b>1</b><p>El líder posee habilidad para gestionar el cambio y empatía.</p></li>
                  <li><b>2</b><p>El líder es un óptimo generador de visión.</p></li>
                  <li><b>3</b><p>Puede tener un impacto positivo en el clima laboral.</p></li>
                  <li><b>4</b><p>Se tiene predeterminación de los objetivos y las instrucciones, así como, claridad en la estructura y especificidad de las estrategias.</p></li>
                </ul>
              </div>
            </div>
          </div>
          <div id="slider4" class="slides">
            <div class="slider__box" >
              <div>
                <div>
                  <div>
                    <img src="./images/ico-05.png" alt="Icono persona engranaje">
                  </div>
                  <div class="title">
                    Modelo <b>Afiliativo</b>
                  </div>
                </div>
                <div class="description" >
                  <p>
                    Aquel que se basa en el comportamiento de las personas que se tiene a cargo, a fin de influir positivamente en éstos. Posee las siguientes características:
                  </p>
                </div>
              </div>
              <div>
                <ul>
                  <li><b>1</b><p>El líder crea lazos afiliativos dentro de la organización.</p></li>
                  <li><b>2</b><p>Es un estilo efectivo cuando se presentan inconvenientes en el clima laboral.</p></li>
                  <li><b>3</b><p>Incide en la motivación de las personas cuando hay situaciones de estrés en el área de trabajo.</p></li>
                  <li><b>4</b><p>Se desarrollan habilidades tales como la empatía, comunicación y relaciones interpersonales.</p></li>
                </ul>
              </div>
            </div>
          </div>
          <div id="slider5" class="slides">
            <div class="slider__box" >
              <div>
                <div>
                  <div>
                    <img src="./images/ico-06.png" alt="Icono persona engranaje">
                  </div>
                  <div class="title">
                    Modelo <b>Democrático</b>
                  </div>
                </div>
                <div class="description" >
                  <p>
                    Aquel en el que se fomenta la comunicación y el consenso para asignar recursos y tomar decisiones junto con los colaboradores. Dicho estilo, se caracteriza por:
                  </p>
                </div>
              </div>
              <div>
                <ul>
                  <li><b>1</b><p>El líder posee alta capacidad de escucha.</p></li>
                  <li><b>2</b><p>Se desarrolla la habilidad para crear consensos u obtener datos en tiempo real.</p></li>
                  <li><b>3</b><p>El clima laboral se refuerza positivamente con este estilo de liderazgo.</p></li>
                  <li><b>4</b><p>Alienta el compromiso de los colaboradores.</p></li>
                  <li><b>5</b><p>Las habilidades más representativas que se desarrollan son: colaboración, confianza, comunicación, trabajo en equipo.</p></li>
                </ul>
              </div>
            </div>
          </div>
          <div id="slider7" class="slides">
            <div class="slider__box" >
              <div>
                <div>
                  <div>
                    <img width="100"  src="./images/ico-08.png" alt="Icono persona engranaje">
                  </div>
                  <div class="title">
                    Modelo <b>Imitativo</b>
                  </div>
                </div>
                <div class="description" >
                  <p>
                    El estilo gerencial imitativo se denomina también “marca-pasos” y se basa en la facultad que tiene el líder para hacer que sus colaboradores hagan lo que les diga. Dicho estilo, se caracteriza por:
                  </p>
                </div>
              </div>
              <div>
                <ul>
                  <li><b>1</b><p>Con este estilo se pueden conseguir estándares de rendimiento bastantes altos.</p></li>
                  <li><b>2</b><p>Se pueden obtener resultados satisfactorios en un equipo de trabajo en el corto plazo.</p></li>
                  <li><b>3</b><p>El impacto en el clima laboral del estilo imitativo es negativo.</p></li>
                </ul>
              </div>
            </div>
          </div>
          <div id="slider6" class="slides">
            <div class="slider__box" >
              <div>
                <div>
                  <div>
                    <img src="./images/ico-07.png" alt="Icono persona engranaje">
                  </div>
                  <div class="title">
                    Modelo <b>Coaching</b>
                  </div>
                </div>
                <div class="description" >
                  <p>
                    Se fundamenta en el desarrollo integral de los colaboradores, a fin de incrementar la motivación laboral y mejorar la productividad y el desempeño. Dicho estilo, se caracteriza por:
                  </p>
                </div>
              </div>
              <div>
                <ul>
                  <li><b>1</b><p>Tiene como tarea fundamental el constante diálogo para identificar fortalezas y debilidades de cada colaborador.</p></li>
                  <li><b>2</b><p>Se fundamenta en una relación recíproca en la que tanto el líder como los colaboradores. comparten conocimiento y experiencias.</p></li>
                  <li><b>3</b><p>Se constituye en un medio para el aprendizaje y desarrollo, así como, para guíar a los colaboradores hacia sus metas y compartir mutuamente experiencias y opiniones.</p></li>
                </ul>
              </div>
            </div>
          </div>
          
          <!--slides-->
        </div>
        <div class="controls not-mobile">
            <img src="./images/btn-a.jpg" alt="Botón atrás"  id="btn_prev">
            <img src="./images/btn-inicio.jpg" alt="Botón inicio" id="btn_home">
            <img src="./images/btn-s.jpg" alt="Botón adelante" id="btn_next">
        </div>
      </div>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
